'\" t
.\"     Title: LPBSA
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2018-04-02
.\"    Manual: Library Functions Manual
.\"    Source: lpbsa
.\"  Language: English
.\"
.TH "LPBSA" "3" "2018\-04\-02" "lpbsa" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lpbsa \- calculate the surface area of the unit ball in n\-dimensional ℓp space\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <lpbsa\&.h>
.fi
.ft
.HP \w'double\ lpbsa('u
.BI "double lpbsa(double\ " "p" ", size_t\ " "n" ", size_t\ " "m" ");"
.HP \w'double\ lpbsa_long('u
.BI "double lpbsa_long(double\ " "p" ", size_t\ " "n" ", size_t\ " "m" ", lpbsa_opt_t\ *\ " "opt" ");"
.SH "DESCRIPTION"
.PP
The
\fBlpbsa\fR
function estimates the surface area of the unit ball with respect to the
\fIp\fR\-norm in
\fIn\fR\-dimensional space\&. The method is a simple quadrature using
\fIm\fR
samples in each dimension (in fact fewer are used, since we can exploit symmetry)\&.
.PP
The
\fBlpbsa_long\fR
function is similar, but also has a
\fIopt\fR
argument which allows one a little more control over the quadrature, this is mainly intended for testing and development\&.
.PP
The
\fIp\fR
argument should be in the range from one to
\fBINFINITY\fR, but non\-infinite values larger than around 60 will error due to overflow in calls to
\fBpow\fR\&.
.PP
The
\fIn\fR
argument should be at least two, and no greater than ten (in principle it could be greater than ten, but the complexity of the quadrature is exponential in this variable, so the computation is practical only up to five or six)\&.
.PP
The
\fIm\fR
argument should be at least one, and the accuracy of the estimate increases with
\fIm\fR, so one would like a value as large as possible\&. Around 100 is a reasonable starting value\&.
.PP
The
\fIopt\fR
option is a pointer to a structure with members
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIshort_circuit\fR, a
\fBbool\fR
indicating that for
\fIp\fR
values of 1, 2 or
\fBINFINITY\fR, exact formulae should be used instead of performing the quadrature\&. This is
\fBtrue\fR
by default, but the
\fBfalse\fR
value is useful for tests\&.
.RE
.PP
The
\fIopt\fR
argument may be
\fBNULL\fR, in which case reasonable defaults will be used (in fact the
\fBlpbsa\fR
function is implemented in this fashion)\&.
.SH "RETURN VALUE"
.PP
On success the extimate of the surface are is returned\&. On failure a negative value is returned and
\fIerrno\fR
is set to indicate the cause of the failure\&.
.SH "AUTHORS"
.PP
J\&.J\&. Green\&.
